# uzum-scrapper-proto

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/proto/uzum/scrapper/base/v1/: base.proto
src/main/proto/uzum/scrapper/data/v1/: uzum_scrapper_data.proto
